{
  "name": "super-30-3.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "pods": "kubectl apply -f src/kubernetes/sandbox-pool.yaml",
    "create-cluster": "kind create cluster --name pi-sandbox-cluster --wait 5m --retain -v 6",
    "delete-cluster": "kind delete cluster --name pi-sandbox-cluster"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@kubernetes/client-node": "^1.4.0",
    "@mariozechner/pi-agent-core": "^0.73.1",
    "@mariozechner/pi-ai": "^0.73.1",
    "@sinclair/typebox": "^0.34.49",
    "dotenv": "^17.4.2",
    "hono": "^4.12.23"
  }
}
